{
    "locations": ["REDWOOD CITY", "SAN MATEO", "FREMONT", "SANTA CLARA", "SAN JOSE", "SAN JOSE", "SAN JOSE DLPC", "HAYWARD", "GILROY", "ROCKLIN"],
    "testType": "auto",
    "firstName": "John",
    "lastName": "Galt",
    "ID": "Y0000000",
    "birthday": "MM-DD-2000",
    "phone": "0000000000"
}